images/chromium-headful/neko.yaml (before)
# For detailed configuration options, please refer to the Neko documentation:
# https://neko.m1k1o.net/docs/v3/configuration#file

desktop:
  screen: "1920x1080@25"

member:
  provider: multiuser
  multiuser:
    admin_password: "admin"
    admin_profile:
      name: "" # if empty, the login username is used
      is_admin: true
      can_login: true
      can_connect: true
      can_watch: true
      can_host: true
      can_share_media: true
      can_access_clipboard: true
      sends_inactive_cursor: true
      can_see_inactive_cursors: true
    user_password: "neko"
    user_profile:
      name: "" # if empty, the login username is used
      is_admin: false
      can_login: true
      can_connect: true
      can_watch: true
      can_host: true
      can_share_media: true
      can_access_clipboard: true
      sends_inactive_cursor: true
      can_see_inactive_cursors: false

session:
  merciful_reconnect: true
  implicit_hosting: true
  cookie:
    # needed for legacy API
    enabled: false

plugins:
  enabled: false

chat:
  enabled: false

filetransfer:
  enabled: false

scaletozero:
  enabled: true

images/chromium-headful/neko.yaml (after)
# For detailed configuration options, please refer to the Neko documentation:
# https://neko.m1k1o.net/docs/v3/configuration#file

desktop:
  screen: "1920x1080@25"

capture:
  webcam:
    enabled: true
    device: "/dev/video20"
    width: 1280
    height: 720
  microphone:
    enabled: true
    device: "microphone"

member:
  provider: multiuser
  multiuser:
    admin_password: "admin"
    admin_profile:
      name: "" # if empty, the login username is used
      is_admin: true
      can_login: true
      can_connect: true
      can_watch: true
      can_host: true
      can_share_media: true
      can_access_clipboard: true
      sends_inactive_cursor: true
      can_see_inactive_cursors: true
    user_password: "neko"
    user_profile:
      name: "" # if empty, the login username is used
      is_admin: false
      can_login: true
      can_connect: true
      can_watch: true
      can_host: true
      can_share_media: true
      can_access_clipboard: true
      sends_inactive_cursor: true
      can_see_inactive_cursors: false

session:
  merciful_reconnect: true
  implicit_hosting: true
  cookie:
    # needed for legacy API
    enabled: false

plugins:
  enabled: false

chat:
  enabled: false

filetransfer:
  enabled: false

scaletozero:
  enabled: true

images/chromium-headful/neko.yaml (diff)
@@ -4,6 +4,16 @@
 desktop:
   screen: "1920x1080@25"
 
+capture:
+  webcam:
+    enabled: true
+    device: "/dev/video20"
+    width: 1280
+    height: 720
+  microphone:
+    enabled: true
+    device: "microphone"
+
 member:
   provider: multiuser
   multiuser:
